; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Avalog_2"
run/main_scene="res://scenes/menus/pre_game/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.png"

[autoload]

cst="*res://scenes/constants.gd"
hlp="*res://scenes/helper.gd"
lkp="*res://scenes/game/lookup.gd"
drawing="*res://scenes/pieces/graphics/drawing.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Avalog_2"

[layer_names]

2d_physics/layer_1="Logic"
2d_physics/layer_2="Mouse"

[rendering]

textures/canvas_textures/default_texture_filter=0
