[gd_scene load_steps=4 format=3 uid="uid://bcfk18fdrro4v"]

[ext_resource type="Script" path="res://scenes/pieces/LogicPiece.gd" id="1_kd32p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ceto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dm3j"]

[node name="LogicPiece" type="Area2D"]
script = ExtResource("1_kd32p")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ceto")

[node name="ShapeCast" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_5dm3j")
max_results = 2
collide_with_areas = true

[connection signal="area_entered" from="." to="." method="on_overlap"]
