[gd_scene load_steps=8 format=3 uid="uid://cbyberlc7tmaw"]

[ext_resource type="Script" path="res://scenes/pieces/Projectile.gd" id="1_rwawx"]
[ext_resource type="Texture2D" uid="uid://fpef7jdp5ott" path="res://assets/pieces/bretagne/arrow.png" id="2_c4ucl"]
[ext_resource type="Texture2D" uid="uid://k4ppnir62lv4" path="res://assets/pieces/bretagne/birds.png" id="3_538ek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8a1"]
atlas = ExtResource("3_538ek")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eso7j"]
atlas = ExtResource("3_538ek")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wm33"]
atlas = ExtResource("3_538ek")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnh14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c4ucl")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eso7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wm33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eso7j")
}],
"loop": true,
"name": &"1",
"speed": 3.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_rwawx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lnh14")
animation = &"1"
