[gd_scene load_steps=10 format=3 uid="uid://uwqg4jr6ndsd"]

[ext_resource type="PackedScene" uid="uid://cfobj247gpa7q" path="res://scenes/pieces/Piece.tscn" id="1_0pcbm"]
[ext_resource type="Shader" path="res://scenes/pieces/graphics/Piece.gdshader" id="2_hfbxj"]
[ext_resource type="Texture2D" uid="uid://dyctgi0pcokr3" path="res://assets/pieces/albion/guinevere.png" id="3_lpbpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngo1a"]
resource_local_to_scene = true
shader = ExtResource("2_hfbxj")
shader_parameter/tol = 0.05
shader_parameter/original_palette_num = null
shader_parameter/replace_palette_num = null

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2jp"]
atlas = ExtResource("3_lpbpt")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg0rn"]
atlas = ExtResource("3_lpbpt")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6t5"]
atlas = ExtResource("3_lpbpt")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhj4x"]
atlas = ExtResource("3_lpbpt")
region = Rect2(16, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj7rk"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg0rn")
}],
"loop": true,
"name": &"0_attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhj4x")
}],
"loop": true,
"name": &"0_passive",
"speed": 3.0
}]

[node name="Piece" instance=ExtResource("1_0pcbm")]

[node name="GraphicalPiece" parent="." index="1"]
material = SubResource("ShaderMaterial_ngo1a")

[node name="Sprite" parent="GraphicalPiece" index="2"]
sprite_frames = SubResource("SpriteFrames_mj7rk")

[editable path="GraphicalPiece"]
