[gd_scene load_steps=20 format=3 uid="uid://86aaldnykir1"]

[ext_resource type="PackedScene" uid="uid://cfobj247gpa7q" path="res://scenes/pieces/Piece.tscn" id="1_sb4b0"]
[ext_resource type="Shader" path="res://scenes/pieces/graphics/Piece.gdshader" id="2_2crlf"]
[ext_resource type="Texture2D" uid="uid://c00u3eedb75gy" path="res://assets/pieces/rome/captain.png" id="3_yk76y"]
[ext_resource type="Texture2D" uid="uid://b050d58pv4p0n" path="res://assets/pieces/classic/P.png" id="4_ihqoj"]
[ext_resource type="Texture2D" uid="uid://cmado0pd2kdr3" path="res://assets/pieces/classic/p.png" id="5_0p13s"]
[ext_resource type="Texture2D" uid="uid://dsfc42cu5anbj" path="res://assets/pieces/icons.png" id="6_0auin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u32xt"]
resource_local_to_scene = true
shader = ExtResource("2_2crlf")
shader_parameter/tol = 0.05
shader_parameter/original_palette_num = null
shader_parameter/replace_palette_num = null

[sub_resource type="AtlasTexture" id="AtlasTexture_hk63u"]
atlas = ExtResource("3_yk76y")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicog"]
atlas = ExtResource("3_yk76y")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfafa"]
atlas = ExtResource("3_yk76y")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0ol"]
atlas = ExtResource("3_yk76y")
region = Rect2(16, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_whfug"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicog")
}],
"loop": true,
"name": &"0_attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0ol")
}],
"loop": true,
"name": &"0_passive",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpir"]
atlas = ExtResource("6_0auin")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nnwy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ihqoj")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0p13s")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpir")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsiwj"]
atlas = ExtResource("3_yk76y")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlrr"]
atlas = ExtResource("3_yk76y")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr7w7"]
atlas = ExtResource("3_yk76y")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jirlo"]
atlas = ExtResource("3_yk76y")
region = Rect2(16, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6s3d"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsiwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlrr")
}],
"loop": true,
"name": &"0_attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jirlo")
}],
"loop": true,
"name": &"0_passive",
"speed": 3.0
}]

[node name="Piece" instance=ExtResource("1_sb4b0")]

[node name="GraphicalPiece" parent="." index="1"]
material = SubResource("ShaderMaterial_u32xt")

[node name="PhantomSprite" parent="GraphicalPiece/Phantom" index="2"]
sprite_frames = SubResource("SpriteFrames_whfug")
animation = &"0_attack"

[node name="Icon" parent="GraphicalPiece" index="1"]
sprite_frames = SubResource("SpriteFrames_2nnwy")
animation = &"default"

[node name="Sprite" parent="GraphicalPiece" index="2"]
sprite_frames = SubResource("SpriteFrames_p6s3d")

[node name="AttackDelay" parent="Audio" index="2"]
wait_time = 0.33

[editable path="GraphicalPiece"]
[editable path="Audio"]
