[gd_scene load_steps=23 format=3 uid="uid://ci57pjnvbs4y7"]

[ext_resource type="PackedScene" uid="uid://cfobj247gpa7q" path="res://scenes/pieces/Piece.tscn" id="1_ac5xs"]
[ext_resource type="Shader" path="res://scenes/pieces/graphics/Piece.gdshader" id="2_j4ap0"]
[ext_resource type="Texture2D" uid="uid://bbtr5n7l6i2q5" path="res://assets/pieces/rome/contessa.png" id="3_v5mkf"]
[ext_resource type="Texture2D" uid="uid://b050d58pv4p0n" path="res://assets/pieces/classic/P.png" id="4_4mrkf"]
[ext_resource type="Texture2D" uid="uid://cmado0pd2kdr3" path="res://assets/pieces/classic/p.png" id="5_5wsbb"]
[ext_resource type="Texture2D" uid="uid://dsfc42cu5anbj" path="res://assets/pieces/icons.png" id="6_ujpix"]
[ext_resource type="AudioStream" uid="uid://bwbh4jsssac3j" path="res://assets/sfx/epee.wav" id="7_myoaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptbon"]
resource_local_to_scene = true
shader = ExtResource("2_j4ap0")
shader_parameter/tol = 0.05
shader_parameter/original_palette_num = null
shader_parameter/replace_palette_num = null

[sub_resource type="AtlasTexture" id="AtlasTexture_724k4"]
atlas = ExtResource("3_v5mkf")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tbd"]
atlas = ExtResource("3_v5mkf")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxf5"]
atlas = ExtResource("3_v5mkf")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0utx"]
atlas = ExtResource("3_v5mkf")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b413q"]
atlas = ExtResource("3_v5mkf")
region = Rect2(16, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjer"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_724k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxf5")
}],
"loop": true,
"name": &"0_attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0utx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b413q")
}],
"loop": true,
"name": &"0_passive",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2s2yr"]
atlas = ExtResource("6_ujpix")
region = Rect2(96, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfglf"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4mrkf")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5wsbb")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s2yr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b838"]
atlas = ExtResource("3_v5mkf")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvf6u"]
atlas = ExtResource("3_v5mkf")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jdw"]
atlas = ExtResource("3_v5mkf")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4pqm"]
atlas = ExtResource("3_v5mkf")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_djn0u"]
atlas = ExtResource("3_v5mkf")
region = Rect2(16, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujhpj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvf6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jdw")
}],
"loop": true,
"name": &"0_attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4pqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djn0u")
}],
"loop": true,
"name": &"0_passive",
"speed": 3.0
}]

[node name="Piece" instance=ExtResource("1_ac5xs")]
mixed_move_types = true

[node name="GraphicalPiece" parent="." index="1"]
material = SubResource("ShaderMaterial_ptbon")

[node name="PhantomSprite" parent="GraphicalPiece/Phantom" index="2"]
sprite_frames = SubResource("SpriteFrames_kpjer")
animation = &"0_attack"

[node name="Icon" parent="GraphicalPiece" index="1"]
sprite_frames = SubResource("SpriteFrames_cfglf")
animation = &"default"

[node name="Sprite" parent="GraphicalPiece" index="2"]
sprite_frames = SubResource("SpriteFrames_ujhpj")

[node name="Attack" parent="Audio" index="1"]
stream = ExtResource("7_myoaf")

[node name="AttackDelay" parent="Audio" index="2"]
wait_time = 0.66

[editable path="GraphicalPiece"]
[editable path="Audio"]
